DATABASE_URL="file:./backend/dev.db"
JWT_SECRET="notaria_segura_jwt_secret_key_2024"
JWT_EXPIRES_IN="24h"
PORT=3001
NODE_ENV="development"
TWILIO_ACCOUNT_SID=ACcd75f5905615f92fb0d564627caf8fa7
TWILIO_AUTH_TOKEN=9ff55f5da88018eb29954b7cfa3c11b0
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_ENABLED=true
# ===== INFORMACIÓN DE LA NOTARÍA =====
    NOTARIA_NOMBRE=NOTARÍA 18
    NOTARIA_DIRECCION=Azuay E2-231 y Av Amazonas, Quito
    NOTARIA_TELEFONO=+593996591682
    NOTARIA_HORARIO=Lunes a Viernes 8:00-17:00